<!DOCTYPE html>
<html>
<head>
    <title>AI-Powered Digital Memory Bank</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="{{ url_for('static', filename='style.css') }}" rel="stylesheet">
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
        <div class="container-fluid">
            <a class="navbar-brand" href="{{ url_for('dashboard') }}">Memory Bank</a>
            <div>
                {% if session.get('user_id') %}
                    <a class="btn btn-light" href="{{ url_for('logout') }}">Logout</a>
                {% else %}
                    <a class="btn btn-light" href="{{ url_for('login') }}">Login</a>
                {% endif %}
            </div>
        </div>
    </nav>
    {% with messages = get_flashed_messages() %}
        {% if messages %}
            <div class="container mt-3">
                {% for msg in messages %}
                    <div class="alert alert-info">{{ msg }}</div>
                {% endfor %}
            </div>
        {% endif %}
    {% endwith %}
    {% block content %}{% endblock %}
</body>
</html>