{% extends 'base.html' %}
{% block content %}
<div class="container mt-4">
    <h2>Login</h2>
    <form method="POST" action="{{ url_for('login') }}">
        <div class="mb-3">
            <label>Email</label>
            <input type="email" name="email" class="form-control" required>
        </div>
        <div class="mb-3">
            <label>Password</label>
            <input type="password" name="password" class="form-control" required>
        </div>
        <button type="submit" class="btn btn-primary">Login</button>
        <a href="{{ url_for('signup') }}" class="btn btn-link">Need an account? Sign Up</a>
    </form>
</div>
{% endblock %}